[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WF_Spi.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFMgmtMsg.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFParamMsg.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFPowerSave.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFScan.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFTxPower.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WF_Eint.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFConnectionAlgorithm.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFDataTxRx.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFDriverCom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFDriverRaw.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFEventHandler.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFInit.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFMac.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WF_Config.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFConnectionManager.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\WFConnectionProfile.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\UDP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\ARP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\DHCP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\Helpers.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\ICMP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\IP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\Main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\Tick.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\UART.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\xlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\C18WIFI.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File029]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\C18WIFI.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File030]
Location=C:\Documents and Settings\Administrator\Desktop\EFY-WIFI-WEBCAM\C18WIFI\C18WIFI.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|WF_Spi.c|WFMgmtMsg.c|WFParamMsg.c|WFPowerSave.c|WFScan.c|WFTxPower.c|WF_Eint.c|WFConnectionAlgorithm.c|WFDataTxRx.c|WFDriverCom.c|WFDriverRaw.c|WFEventHandler.c|WFInit.c|WFMac.c|WF_Config.c|WFConnectionManager.c|WFConnectionProfile.c|UDP.c|ARP.c|DHCP.c|Helpers.c|ICMP.c|IP.c|Main.c|StackTsk.c|Tick.c|UART.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
